<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="xhtml+xml;; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Oleksandr Nadelnyuk personal page</title>
    <meta name="description" content="Oleksandr Nadelnyuk personal page" />
    <meta name="keywords" content="Oleksandr Nadelnyuk personal page, portfolio, Олександр Надельнюк" />
    <meta name="author" content="Oleksandr Nadelnyuk" />
    <meta name="copyright" content="Oleksandr Nadelnyuk" />
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
	<h1>Oleksandr Nadelnyuk</h1>
	<p style="margin-top: -25px;"><i>data analyst and information designer</i></p>
	<p style="margin-top: 35px; margin-bottom: 60px;">I worked an data analyst and project leader in <a target="_blank" href="">VoxUkraine</a>.</p>
</div>
<div class="header">
	<h3>Skills:</h3>
	<p><b>Finding stories in data</b></p>
</div>
<div class="grid">
	<div class="item">
		<img src='img/Artboard2.png'>
		<div class="name">
			<p><a target="_blank" href="https://voxukraine.org/longreads/twitter-database/index.html">How Russian “Troll factory” tried to effect on Ukraine’s agenda</a> <i>(90+ citations in media)</i></p>
			<a target="_blank" href=""><img src='img/github-mark.png'></a>
		</div>
	</div>
	<div class="item">
		<img src='img/34.png'>
		<div class="name">
			<p><a target="_blank" href="https://voxukraine.org/uk/sila-slova-ii-shho-rozpovili-pro-ukrayinu-ponad-6-000-zagolovkiv-u-zahidnih-ta-rosijskih-zmi/">Ukraine in Western headlines</a> <i>(was presented in UN in New York)</i></p>
			<a target="_blank" href=""><img src='img/github-mark.png'></a>
		</div>
	</div>
	<div class="item">
		<img src='img/1.png'>
		<div class="name">
			<p><a target="_blank" href="https://voxukraine.org/cards/26-indexes/index.html">26 economic indicators about 26 years of independent Ukraine</a> <i>(the most popular publication on voxukraine.org)</i></p>
		</div>
	</div>
	<div class="item">
		<video width="100%" height="267" autoplay loop muted inline><source src="img/12.mp4" type="video/mp4"></video>
		<div class="name">
			<p><a target="_blank" href="https://voxukraine.org/ipr/index.html">Online tool to check MP's effectiveness</a><br><i>(50K+ views)</i></p>
		</div>
	</div>
</div>
<div class="header two">
	<p><b>Design storytelling</b></p>
</div>
<div class="grid">
	<div class="item">
		<video width="100%" height="267" autoplay loop muted inline><source src="img/7.mp4" type="video/mp4"></video>
		<div class="name">
			<p><a target="_blank" href="https://voxukraine.org/longreads/zno/index.html">Scrollytelling</a></p>
		</div>
	</div>
	<div class="item">
		<img src='img/8.png'>
		<div class="name">
			<p><a target="_blank" href="">Quiz</a></p>
		</div>
	</div>
</div>
<div class="header two">
	<p><b>Data visualization</b></p>
</div>
<div class="grid">
	<div class="item">
		<video width="100%" height="267" autoplay loop muted inline><source src="img/9.mp4" type="video/mp4"></video>
		<div class="name">
			<p><a target="_blank" href="https://voxukraine.org/longreads/mdo/index.html">Interfractions in parliament (D3)</a></p>
			<a target="_blank" href="https://github.com/nadelnyuk/mdo"><img src='img/github-mark.png'></a>
		</div>
	</div>
	<div class="item">
		<img src='img/2.png'>
		<div class="name">
			<p><a target="_blank" href="https://voxukraine.org/longreads/six-session/index-ua.html">Parliament network (Gephi)</a></p>
		</div>
	</div>
	<div class="item">
		<video width="100%" height="267" autoplay loop muted inline><source src="img/3.mp4" type="video/mp4"></video>
		<div class="name">
			<p><a target="_blank" href="https://voxukraine.org/longreads/declarations-graph/index.html">Ownership (D3)</a></p>
			<a target="_blank" href="https://github.com/nadelnyuk/declarations-graph"><img src='img/github-mark.png'></a>
		</div>
	</div>
	<div class="item">
		<video width="100%" height="267" autoplay loop muted inline><source src="img/10.mp4" type="video/mp4"></video>
		<div class="name">
			<p><a target="_blank" href="https://voxukraine.org/longreads/visits/index.html">Map of presidential trips (Leaflet)</a></p>
			<a target="_blank" href="https://github.com/nadelnyuk/president-visits"><img src='img/github-mark.png'></a>
		</div>
	</div>
</div>
<div class="header two">
	<p><b>Design promotions</b></p>
</div>
<div class="grid">
	<div class="item">
		<img src='img/5.png'>
		<div class="name">
			<p><a target="_blank" href="https://biggggidea.com/project/voxcheck-vybory-blizko/">Factcheck project crowdfunding (successful)</a></p>
		</div>
	</div>
	<div class="item">
		<img src='img/6.png'>
		<div class="name">
			<p><a target="_blank" href="https://voxukraine.org/deputy-kpi/index.html">MPs' effectiveness evaluation project (successful)</a></p>
		</div>
	</div>
</div>
<div class="header two">
	<p><b>Data collection</b></p>
</div>
<div class="grid">
	<div class="item">
		<img src='img/11.png'>
		<div class="name">
			<p>API, <a target="_blank" href="https://declarations.com.ua">declarations.com.ua</a></p>
			<a target="_blank" href=""><a target="_blank" href="https://colab.research.google.com/drive/1vT8Z8gGPSXF9RDP6kyFJiTs-r6mLHYfx"><img src='img/github-mark.png'></a>
		</div>
	</div>
	<div class="item">
		<img src='img/13.png'>
		<div class="name">
			<p>Web scraping (facebook scraper example)</p>
			<a target="_blank" href="https://colab.research.google.com/drive/1Szt5_Wge-OZ1OgBZL5STQZ4KLV3TB6P1"><img src='img/github-mark.png'></a>
		</div>
	</div>
</div>
<div class="header two">
	<h3>Project management and promoting:</h3>
	<ul>
		<li><b>Management</b>: 1 full-time employee, 2-3 volunteers part-time, working with reports</li>
		<li><b>Automatization</b>: <a target="_blank" href="">transform</a> factchecked citations from Word into data frame, <a target="_blank" href="">make</a> updating of the Index in one click</li>
		<li><b>Media</b>: <a target="_blank" href="https://ru.espreso.tv/video/262613">one</a> TV, <a target="_blank" href="https://hromadske.radio/podcasts/rankova-hvylya/za-rik-u-verhovniy-radi-ukrayiny-reyestruyut-1500-zakonoproektiv-v-norvegiyi-5-analityk-voxukraine">one</a>, <a target="_blank" href="https://hromadske.radio/podcasts/rankova-hvylya/reytyng-kkd-deputata-vid-voxukraine-80-ukrayinciv-ne-doviryayut-nardepam">two</a>, <a target="_blank" href="https://hromadske.radio/podcasts/dno/rosiyska-propaganda-v-twitter-yak-ce-pracyuye">three</a>, <a target="_blank" href="https://hromadske.radio/podcasts/kyiv-donbas/samye-populyarnye-hodoky-na-efyry-kak-polytycheskye-tok-shou-vybyrayut-ekspertov">four</a> radio shows</li>
		<li><b>Other</b>: <a target="_blank" href="old.internews.ua/2018/12/antibot/">Conducted</a> training session for journalists (16.01.19)</li>
	</ul>
	<h3>Tools:</h3>
	<ul>
		<li>Python 3: pandas, numpy, re, json, requests, beautifulsoup, selenium, nltk
		<li>R: dplyr, ggplot2</li>
		<li>Excel</li>
		<li>Highcharts</li>
		<li>Gephi</li>
		<li>Javascript + D3 (basics)</li>
		<li>Sketch</li>
	</ul>

	<h3>Languages:</h3>
	<ul>
		<li>English: B2</li>
		<li>German: A2</li>
	</ul>

	<h3>Education:</h3>
	<ul>
		<li>Lviv Data Science Summer School @ UCU, <i>July 2018</i></li>
		<li>Open World Program by American Councils, New York, <i>November 2018</i></li>
		<li>Intro to SQL for Data Science @ DataCamp, <i>December 2018</i></li>
		<li>Taras Shevchenko National University of Kyiv, journalism, <i>2013-2017</i></li>
	</ul>

	<h3>Personal projects:</h3>
	<ul>
		<li>User-friendly database with Ukrainian government statistics, <i>in progress</i></li>
	</ul>
</div>
</body>
</html>